{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VotingAppConnectionString": "Server=LAPTOP-QSA51ENQ\\SQLEXPRESS;Database=VotingAppDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
